@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(135deg, #0D1B2A, #1B263B);
  color: white;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.page {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 10px 60px;
  overflow-y: auto;
  z-index: 2;
}
.page.active { display: flex; }
.back-btn, .settings-btn {
  position: absolute;
  top: 20px;
  background: rgba(255,255,255,0.1);
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.back-btn { left: 20px; }
.settings-btn { right: 20px; }
.back-btn:hover, .settings-btn:hover {
  background: rgba(255,255,255,0.2);
}
h1 {
  font-size: 48px;
  margin: 20px 0;
  letter-spacing: 2px;
  color: #5FA8D3;
  text-align: center;
  width: 100%;
}
button.main-btn {
  background-color: #5FA8D3;
  color: #0D1B2A;
  border: none;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  margin: 10px 0;
  width: 80%;
  max-width: 300px;
}
button.main-btn:hover {
  background-color: #A9D6E5;
  transform: scale(1.05);
}
.arabic-btn, .chem-btn {
  width: 300px;
  height: 80px;
  background-color: #5FA8D3;
  color: #0D1B2A;
  border: none;
  border-radius: 24px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
  margin: 20px 0;
  transition: transform 0.3s, background-color 0.3s;
}
.arabic-btn:hover, .chem-btn:hover {
  background-color: #A9D6E5;
  transform: scale(1.05);
}
.circles {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  z-index: 0;
}
.circles span {
  position: absolute;
  width: 60px; height: 60px;
  background: rgba(255,255,255,0.05);
  border-radius: 50%;
  animation: move 25s linear infinite;
}
.circles span:nth-child(1) { left:25%; animation-duration:20s; }
.circles span:nth-child(2) { left:10%; animation-duration:30s; }
.circles span:nth-child(3) { left:70%; animation-duration:18s; }
.circles span:nth-child(4) { left:40%; animation-duration:22s; }
.circles span:nth-child(5) { left:65%; animation-duration:17s; }
@keyframes move {
  0% { top:100%; transform: scale(0) rotate(0deg); opacity: 0; }
  100% { top:-10%; transform: scale(1.5) rotate(360deg); opacity: 1; }
}
.background-books {
  background-image: url('https://cdn-icons-png.flaticon.com/512/2232/2232688.png');
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: bottom left;
  opacity: 0.08;
  position: absolute;
  bottom: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
  pointer-events: none;
}
